{
  "name": "Clubhouse Protocol Server",
  "description": "A server instance for clubhouse-protocol",
  "repository": "hhttps://github.com/clubhouse-protocol/server",
  "logo": "https://avatars3.githubusercontent.com/u/53578097?s=200&v=4",
  "keywords": ["node", "express", "clubhouse-protocol"],
  "env": {
    "NPM_CONFIG_PRODUCTION": false,
    "YARN_PRODUCTION": false
  }
}